# distributed-monolith

./: .gitignore  README.md  new_module.rb  pom.xml  run.bat
activemq/: pom.xml  readme.md
activemq/src/main/java/org/codecop/activemq/: Application.java
activemq/src/main/java/org/codecop/monolith/activemq/: Application.java  Console.java  Start.java  Stop.java
cell/: micronaut-cli.yml  pom.xml
cell/src/main/java/org/codecop/monolith/playground/: Application.java  ClockedPosition.java  GenreRepository.java  GenreRepositoryImpl.java  HttpController.java  JmsListener.java  JpaController.java  JsonController.java  Life.java  LifeDto.java  Model.java  NeighbourProducer.java  Position.java  PositionDto.java  ReportAliveProducer.java  RestController.java  Status.java  StatusController.java  TextStore.java  constraint.txt
cell/src/main/java/org/codecop/monolith/playground/client/: AliveListener.java  ViewController.java
cell/src/main/java/org/codecop/monolith/playground/events/: ClockedPosition.java  ClockedPositionConverter.java  JmsListener.java  LoggingCell.java  ReportAliveProducer.java  SeedController.java  TickController.java  TickProducer.java  Time.java
cell/src/main/java/org/codecop/monolith/playground/gol/: Cell.java  Life.java  Model.java  Position.java
cell/src/main/java/org/codecop/monolith/playground/http/: LifeResource.java  PositionResource.java  StatusController.java
cell/src/main/java/org/codecop/monolith/playground/httpstatus/: LifeResource.java  PositionResource.java  StatusController.java
cell/src/main/java/org/codecop/monolith/playground/jms/: ClockedPosition.java  JmsListener.java  ReportAliveProducer.java  SeedController.java  TickController.java  TickProducer.java
cell/src/main/resources/: application.yml  logback.xml
cell/src/test/java/org/codecop/monolith/playground/: AliveQueueSpy.java  CellTest.java  DistributedMonolithTest.java  JmsViaHttpTest.java  LifeTest.java  PositionTest.java  SeedProducer.java  StatusTest.java  TickProducer.java
cell/src/test/java/org/codecop/monolith/playground/client/: ViewControllerTest.java
cell/src/test/java/org/codecop/monolith/playground/events/: AliveQueueSpy.java  ClockedPositionConverterTest.java  ClockedPositionTest.java  JmsViaHttpTest.java  SeedProducer.java  SeedQueueSpy.java  TickQueueSpy.java  TimeTest.java
cell/src/test/java/org/codecop/monolith/playground/gol/: LifeTest.java  PositionTest.java
cell/src/test/java/org/codecop/monolith/playground/jms/: AliveQueueSpy.java  SeedProducer.java
h2/: pom.xml  readme.md
h2/src/main/java/org/codecop/monolith/h2/: Server.java  Start.java  Stop.java
kafka/: pom.xml  readme.md
kafka/src/main/java/org/apache/kafka/raft/: FileBasedStateStore.java
kafka/src/main/java/org/codecop/monolith/kafka/: Args.java  ConsoleConsumer.java  ConsoleProducer.java  Start.java  Topics.java
kafka/src/main/resources/: server.properties
playground/: Docs - Micronaut Framework.URL  Micronaut Mastery Consuming Server-Sent Events (SSE) - DZone Microservices.URL  README.md  pom.xml
playground/src/main/java/org/codecop/monolith/playground/: Application.java  DataInitializer.java  HtmlController.java  IssuesController.java  JsonController.java  JsonData.java  RestController.java  StringMessageProducer.java  Student.java  TextConsumer.java  WebSocketServer.java
playground/src/main/java/org/codecop/monolith/playground/html/: HtmlController.java
playground/src/main/java/org/codecop/monolith/playground/jms/: StringMessageProducer.java  TextConsumer.java  TextStore.java
playground/src/main/java/org/codecop/monolith/playground/jpa/: DataInitializer.java  GenreRepository.java  JpaController.java  JpaGenreRepository.java  RemoteRepository.java  Student.java
playground/src/main/java/org/codecop/monolith/playground/jsonclient/: JsonRestClient.java  JsonText.java
playground/src/main/java/org/codecop/monolith/playground/kafka/: AnalyticsClient.java  AnalyticsListener.java  BookAnalytics.java
playground/src/main/java/org/codecop/monolith/playground/rest/: JsonController.java  JsonData.java  RestController.java
playground/src/main/resources/: application.yml  logback.xml
playground/src/main/resources/views/: home.hbs
playground/src/test/java/org/codecop/monolith/playground/: DistributedMonolithTest.java  Junit5ParamTest.java  Junit5Test.java  MockitoTest.java  WiremockTest.java
playground/src/test/java/org/codecop/monolith/playground/html/: HtmlTest.java
playground/src/test/java/org/codecop/monolith/playground/jms/: JmsTest.java
playground/src/test/java/org/codecop/monolith/playground/jpa/: JpaTest.java
playground/src/test/java/org/codecop/monolith/playground/jsonclient/: JsonRestClientTest.java
playground/src/test/java/org/codecop/monolith/playground/kafka/: KafkaTest.java
playground/src/test/java/org/codecop/monolith/playground/rest/: RestTest.java
playground/src/test/resources/: application-wiremock.yml
shared-h2/: pom.xml  readme.md
shared-h2/src/main/java/org/codecop/monolith/h2/: Start.java  Stop.java
src/main/java/org/codecop/: Application.java  GenreRepository.java  GenreRepositoryImpl.java  IssuesController.java  StringMessageProducer.java  Student.java
src/main/resources/: application.yml
src/test/java/org/codecop/: DistributedMonolithTest.java
